# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyApp


#############################################
# Order-only phony target for MyApp

build cmake_object_order_depends_target_MyApp: phony || .

build CMakeFiles/MyApp.dir/main.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/main.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MyApp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/include -IC:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2
  OBJECT_DIR = CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyApp.dir
  TARGET_SUPPORT_DIR = CMakeFiles\MyApp.dir

build CMakeFiles/MyApp.dir/Test/Test.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/Test/Test.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MyApp.dir\Test\Test.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/include -IC:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2
  OBJECT_DIR = CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyApp.dir\Test
  TARGET_SUPPORT_DIR = CMakeFiles\MyApp.dir

build CMakeFiles/MyApp.dir/Vector/Vector.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/Vector/Vector.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MyApp.dir\Vector\Vector.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/include -IC:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2
  OBJECT_DIR = CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyApp.dir\Vector
  TARGET_SUPPORT_DIR = CMakeFiles\MyApp.dir

build CMakeFiles/MyApp.dir/Task/Task.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/Task/Task.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MyApp.dir\Task\Task.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/include -IC:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2
  OBJECT_DIR = CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyApp.dir\Task
  TARGET_SUPPORT_DIR = CMakeFiles\MyApp.dir

build CMakeFiles/MyApp.dir/Solving_Metod/Solving_Metod.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/Solving_Metod/Solving_Metod.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MyApp.dir\Solving_Metod\Solving_Metod.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/include -IC:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2
  OBJECT_DIR = CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyApp.dir\Solving_Metod
  TARGET_SUPPORT_DIR = CMakeFiles\MyApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyApp


#############################################
# Link the executable MyApp.exe

build MyApp.exe: CXX_EXECUTABLE_LINKER__MyApp_Debug CMakeFiles/MyApp.dir/main.cpp.obj CMakeFiles/MyApp.dir/Test/Test.cpp.obj CMakeFiles/MyApp.dir/Vector/Vector.cpp.obj CMakeFiles/MyApp.dir/Task/Task.cpp.obj CMakeFiles/MyApp.dir/Solving_Metod/Solving_Metod.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyApp.exe
  TARGET_IMPLIB = libMyApp.dll.a
  TARGET_PDB = MyApp.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\MyApp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\C++\Lecture_Homework\-Homework_for_the_workshop-lecture-_2\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\C++\Lecture_Homework\-Homework_for_the_workshop-lecture-_2 -BC:\C++\Lecture_Homework\-Homework_for_the_workshop-lecture-_2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\C++\Lecture_Homework\-Homework_for_the_workshop-lecture-_2\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\C++\Lecture_Homework\-Homework_for_the_workshop-lecture-_2 -BC:\C++\Lecture_Homework\-Homework_for_the_workshop-lecture-_2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyApp: phony MyApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/build

build all: phony MyApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/build/cmake_install.cmake: RERUN_CMAKE | C$:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/C++/Lecture_Homework/-Homework_for_the_workshop-lecture-_2/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
